main {
  background-color: $grey;
  padding: $padXL;
  .flex-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    gap: $padM;
    
   
    .menu_card {
      max-width: 300px;
      height: auto;

      @include alignChild;
      .banner {
        position: absolute;
        min-width: calc(300px - 64px);
        
        color: $color-primary;
        font-size: $font-sizeM;
        text-transform: uppercase;
        text-align: center;
        padding: $padM;
        border-top: $border-gold;
        border-bottom: $border-gold;
      }
    }
  }
}

//****************card green section-grid***************
.grid-section{
    @include media-max(tablet-down){
        display: grid;
        gap: $spaceS;
    }

}
.container_recip {
    margin: 0 auto;
  @include media-max(tablet-up) {
    max-width: 300px;
  }
  max-width: 620px;
  @include alignChild;
  flex-direction: column;
  .title_article{
      width: 100%;
    margin-bottom:$spaceL;
    border-top: $border-gold;
    border-bottom: $border-gold;
    text-align: center;

  }
}
.card_recip.small{
    max-width: 300px;
}
.card_recip,
.content_recip {
  width: 100%;

  @include alignChild;
  flex-direction: column;
}
.recip_img {
  position: relative;
  .recip_logo {
    position: absolute;
    @include media-max(tablet-up) {
      max-width: 45px;
    }

    left: 50%;
    top: 83%;
    transform: translateX(-50%);
  }
}
.content_recip {
  gap: $spaceM;
  padding: $spaceXL $spaceL $spaceL;
  p {
    max-width: 100%;
    @include media-max(tablet-up) {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}
